<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QHZ-P1-wyV">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Uvt-OI-RR1">
            <objects>
                <navigationController id="QHZ-P1-wyV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="enw-Gl-gRq">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tFy-x3-1SP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Px1-pI-qe3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-943" y="-2"/>
        </scene>
        <!--Pokemon View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PokemonViewController" id="BYZ-38-t0r" customClass="PokemonViewController" customModule="Pokemon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Yxr-7a-6cu">
                                <rect key="frame" x="0.0" y="135" width="393" height="704"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WQP-1m-Da1">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellPokemon" id="F9f-bV-2Tf" customClass="PokemonCollectionViewCell" customModule="Pokemon" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="PokemonCollectionViewCell" insetsLayoutMarginsFromSafeArea="NO" id="5SE-ka-wzT">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="zLe-Tt-I7D"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pSG-Uo-LfW"/>
                                </connections>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="imagePokemon" translatesAutoresizingMaskIntoConstraints="NO" id="WIn-VW-5La">
                                <rect key="frame" x="20" y="20" width="153" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="cGq-md-Jqg"/>
                                </constraints>
                            </imageView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="0Gc-J7-XVE">
                                <rect key="frame" x="0.0" y="100" width="393" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="5ca-mr-N2P"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="48y-lA-eaU"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WIn-VW-5La" secondAttribute="trailing" constant="220" id="04R-eK-XLd"/>
                            <constraint firstItem="0Gc-J7-XVE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3nC-IC-Uck"/>
                            <constraint firstItem="0Gc-J7-XVE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9CR-kg-0Rv"/>
                            <constraint firstItem="0Gc-J7-XVE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="100" id="CWX-Es-Kzm"/>
                            <constraint firstItem="Yxr-7a-6cu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IP0-lQ-kYa"/>
                            <constraint firstItem="WIn-VW-5La" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="RyX-a6-ARd"/>
                            <constraint firstItem="Yxr-7a-6cu" firstAttribute="top" secondItem="0Gc-J7-XVE" secondAttribute="bottom" constant="10" id="ehj-BO-gn3"/>
                            <constraint firstItem="Yxr-7a-6cu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nwr-PT-N7w"/>
                            <constraint firstAttribute="bottom" secondItem="Yxr-7a-6cu" secondAttribute="bottom" constant="13" id="qZB-Oa-TuM"/>
                            <constraint firstItem="WIn-VW-5La" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="v72-yv-oQb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kGZ-NC-5m5"/>
                    <connections>
                        <outlet property="collectPokeOutlet" destination="Yxr-7a-6cu" id="8x7-PU-9YM"/>
                        <outlet property="searchbarOutlet" destination="0Gc-J7-XVE" id="8gr-UK-bvj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135.1145038167939" y="-2.1126760563380285"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="aOA-NN-KtF">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="fCF-aX-vWI" customClass="DetailViewController" customModule="Pokemon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vSq-iv-L9w">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijv-8E-axa">
                                <rect key="frame" x="0.0" y="84" width="343" height="38"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SJc-2b-eY1">
                                <rect key="frame" x="50" y="142" width="293" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="Wls-Kn-lHo"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zEw-TZ-L7e">
                                <rect key="frame" x="0.0" y="552" width="393" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lc2-dq-g6T">
                                        <rect key="frame" x="30" y="30" width="333" height="31.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="25"/>
                                        <color key="textColor" red="0.14901960784313725" green="0.37254901960784315" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Species :" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gh-Hn-jvp">
                                        <rect key="frame" x="30" y="91.666666666666629" width="93" height="24.333333333333329"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                        <color key="textColor" red="0.14901960780000001" green="0.37254901959999998" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Height :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGs-7C-vqx">
                                        <rect key="frame" x="30" y="136" width="93" height="24.333333333333343"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                        <color key="textColor" red="0.14901960780000001" green="0.37254901959999998" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Weight :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rO1-El-hJM">
                                        <rect key="frame" x="30" y="180.33333333333337" width="93" height="24.333333333333343"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                        <color key="textColor" red="0.14901960780000001" green="0.37254901959999998" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxN-00-5Nf">
                                        <rect key="frame" x="120" y="91.666666666666629" width="243" height="24.333333333333329"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                        <color key="textColor" red="0.14901960780000001" green="0.37254901959999998" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbr-t8-xv4">
                                        <rect key="frame" x="120" y="136" width="243" height="24.333333333333343"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                        <color key="textColor" red="0.14901960780000001" green="0.37254901959999998" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Yf-hW-Ocz">
                                        <rect key="frame" x="120" y="180.33333333333337" width="243" height="24.333333333333343"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                        <color key="textColor" red="0.14901960780000001" green="0.37254901959999998" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m3E-p0-q5J">
                                        <rect key="frame" x="0.0" y="71.666666666666629" width="393" height="1"/>
                                        <color key="backgroundColor" red="0.14901960780000001" green="0.37254901959999998" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="QST-lB-Mwo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstItem="hGs-7C-vqx" firstAttribute="top" secondItem="8gh-Hn-jvp" secondAttribute="bottom" constant="20" id="8ni-ck-kax"/>
                                    <constraint firstAttribute="height" constant="300" id="9uc-Le-zKl"/>
                                    <constraint firstItem="fbr-t8-xv4" firstAttribute="top" secondItem="bxN-00-5Nf" secondAttribute="bottom" constant="20" id="Idd-yI-caf"/>
                                    <constraint firstAttribute="trailing" secondItem="bxN-00-5Nf" secondAttribute="trailing" constant="30" id="KH8-26-Mdo"/>
                                    <constraint firstItem="8gh-Hn-jvp" firstAttribute="left" secondItem="zEw-TZ-L7e" secondAttribute="left" constant="30" id="KK9-SI-q5z"/>
                                    <constraint firstAttribute="trailing" secondItem="m3E-p0-q5J" secondAttribute="trailing" id="McW-ga-DYa"/>
                                    <constraint firstItem="lc2-dq-g6T" firstAttribute="left" secondItem="zEw-TZ-L7e" secondAttribute="left" constant="30" id="NAy-Wq-jvB"/>
                                    <constraint firstAttribute="trailing" secondItem="hGs-7C-vqx" secondAttribute="trailing" constant="270" id="NJW-t4-XTC"/>
                                    <constraint firstItem="m3E-p0-q5J" firstAttribute="leading" secondItem="zEw-TZ-L7e" secondAttribute="leading" id="Nhy-2M-NXD"/>
                                    <constraint firstItem="rO1-El-hJM" firstAttribute="top" secondItem="hGs-7C-vqx" secondAttribute="bottom" constant="20" id="NlZ-PC-IdN"/>
                                    <constraint firstItem="lc2-dq-g6T" firstAttribute="top" secondItem="zEw-TZ-L7e" secondAttribute="top" constant="30" id="OZR-Eg-7A9"/>
                                    <constraint firstItem="m3E-p0-q5J" firstAttribute="top" secondItem="lc2-dq-g6T" secondAttribute="bottom" constant="10" id="P8y-yp-8TC"/>
                                    <constraint firstItem="bxN-00-5Nf" firstAttribute="left" secondItem="zEw-TZ-L7e" secondAttribute="left" constant="120" id="RDX-Vt-Elg"/>
                                    <constraint firstItem="rO1-El-hJM" firstAttribute="left" secondItem="zEw-TZ-L7e" secondAttribute="left" constant="30" id="SSE-J3-aLy"/>
                                    <constraint firstItem="5Yf-hW-Ocz" firstAttribute="left" secondItem="zEw-TZ-L7e" secondAttribute="left" constant="120" id="Wmt-Y0-b8u"/>
                                    <constraint firstItem="hGs-7C-vqx" firstAttribute="left" secondItem="zEw-TZ-L7e" secondAttribute="left" constant="30" id="bzn-Hg-Qbx"/>
                                    <constraint firstAttribute="trailing" secondItem="lc2-dq-g6T" secondAttribute="trailing" constant="30" id="fSO-TY-EYk"/>
                                    <constraint firstItem="5Yf-hW-Ocz" firstAttribute="top" secondItem="fbr-t8-xv4" secondAttribute="bottom" constant="20" id="jG0-TE-PXA"/>
                                    <constraint firstAttribute="trailing" secondItem="5Yf-hW-Ocz" secondAttribute="trailing" constant="30" id="pwg-x3-ygf"/>
                                    <constraint firstItem="fbr-t8-xv4" firstAttribute="left" secondItem="zEw-TZ-L7e" secondAttribute="left" constant="120" id="sWM-iL-iaX"/>
                                    <constraint firstItem="8gh-Hn-jvp" firstAttribute="top" secondItem="lc2-dq-g6T" secondAttribute="bottom" constant="30" id="snn-sL-OoJ"/>
                                    <constraint firstAttribute="trailing" secondItem="8gh-Hn-jvp" secondAttribute="trailing" constant="270" id="uft-sT-r6q"/>
                                    <constraint firstItem="bxN-00-5Nf" firstAttribute="top" secondItem="lc2-dq-g6T" secondAttribute="bottom" constant="30" id="wE3-2X-zDb"/>
                                    <constraint firstAttribute="trailing" secondItem="rO1-El-hJM" secondAttribute="trailing" constant="270" id="xe8-Ud-bJS"/>
                                    <constraint firstAttribute="trailing" secondItem="fbr-t8-xv4" secondAttribute="trailing" constant="30" id="zuF-qt-0SQ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FpV-HL-bnU">
                                <rect key="frame" x="50" y="442" width="293" height="40"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.78039215689999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0uW-SL-R1J"/>
                                </constraints>
                                <color key="tintColor" red="0.14901960780000001" green="0.37254901959999998" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Click More for Description"/>
                                <connections>
                                    <action selector="clickedOnButton:" destination="wAD-yq-ODI" eventType="touchUpInside" id="5GJ-xW-kx7"/>
                                    <action selector="descBtnPokemon:" destination="fCF-aX-vWI" eventType="touchUpInside" id="1op-Vg-eaP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="icA-rE-huG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FpV-HL-bnU" firstAttribute="top" secondItem="SJc-2b-eY1" secondAttribute="bottom" constant="20" id="1Ta-0Q-Lzt"/>
                            <constraint firstItem="zEw-TZ-L7e" firstAttribute="top" secondItem="FpV-HL-bnU" secondAttribute="bottom" constant="70" id="GDp-dp-a1L"/>
                            <constraint firstItem="ijv-8E-axa" firstAttribute="leading" secondItem="icA-rE-huG" secondAttribute="leading" id="PGm-vu-COy"/>
                            <constraint firstItem="FpV-HL-bnU" firstAttribute="leading" secondItem="icA-rE-huG" secondAttribute="leading" constant="50" id="Pld-YC-Hu9"/>
                            <constraint firstItem="zEw-TZ-L7e" firstAttribute="leading" secondItem="icA-rE-huG" secondAttribute="leading" id="XWd-uq-bff"/>
                            <constraint firstItem="ijv-8E-axa" firstAttribute="top" secondItem="icA-rE-huG" secondAttribute="top" constant="25" id="Xwm-bd-yJ2"/>
                            <constraint firstItem="SJc-2b-eY1" firstAttribute="leading" secondItem="icA-rE-huG" secondAttribute="leading" constant="50" id="ZvF-M4-ro2"/>
                            <constraint firstAttribute="bottom" secondItem="zEw-TZ-L7e" secondAttribute="bottom" id="cd3-iz-Mrj"/>
                            <constraint firstAttribute="right" secondItem="zEw-TZ-L7e" secondAttribute="right" id="d5P-tV-8dh"/>
                            <constraint firstItem="SJc-2b-eY1" firstAttribute="top" secondItem="ijv-8E-axa" secondAttribute="bottom" constant="20" id="hxU-E1-G8Z"/>
                            <constraint firstItem="icA-rE-huG" firstAttribute="trailing" secondItem="ijv-8E-axa" secondAttribute="trailing" constant="50" id="nKw-i4-Liq"/>
                            <constraint firstItem="icA-rE-huG" firstAttribute="trailing" secondItem="SJc-2b-eY1" secondAttribute="trailing" constant="50" id="rml-Vw-hef"/>
                            <constraint firstItem="icA-rE-huG" firstAttribute="trailing" secondItem="FpV-HL-bnU" secondAttribute="trailing" constant="50" id="wPX-15-ItC"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="cd3-iz-Mrj" id="E6K-HX-YEf"/>
                        <outlet property="heightConstraint" destination="9uc-Le-zKl" id="Jra-WN-Ugo"/>
                        <outlet property="leadingConstraint" destination="PGm-vu-COy" id="5oA-dr-Qtf"/>
                        <outlet property="pokemonDescView" destination="zEw-TZ-L7e" id="fb6-CS-rCq"/>
                        <outlet property="pokemonHeightView" destination="fbr-t8-xv4" id="8Q5-T4-uBb"/>
                        <outlet property="pokemonImageView" destination="SJc-2b-eY1" id="QB0-fB-wgT"/>
                        <outlet property="pokemonName2View" destination="bxN-00-5Nf" id="xro-Lo-5ZH"/>
                        <outlet property="pokemonNameView" destination="ijv-8E-axa" id="BXF-I5-d2y"/>
                        <outlet property="pokemonWeightView" destination="5Yf-hW-Ocz" id="roe-Pr-0bY"/>
                        <outlet property="trailingConstraint" destination="d5P-tV-8dh" id="Coj-hO-OrP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wS4-wZ-QqJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="wAD-yq-ODI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="623.66412213740455" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="imagePokemon" width="85.666664123535156" height="85.666664123535156"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
