<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QHZ-P1-wyV">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Uvt-OI-RR1">
            <objects>
                <navigationController id="QHZ-P1-wyV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="enw-Gl-gRq">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hVl-uV-cGt" kind="relationship" relationship="rootViewController" id="Ywc-kX-KXC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Px1-pI-qe3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="-765"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="1Ky-nb-hBg">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarViewController" id="hVl-uV-cGt" customClass="MainTabBarViewController" customModule="Pokemon" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Gcg-XC-vBj"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Eyb-fy-VSH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="DO8-2v-mmW"/>
                        <segue destination="YQF-V5-kMh" kind="relationship" relationship="viewControllers" id="owf-GG-s4f"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZtK-Gt-PNh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="-765"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PokemonViewController" id="BYZ-38-t0r" customClass="PokemonViewController" customModule="Pokemon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Yxr-7a-6cu">
                                <rect key="frame" x="0.0" y="135" width="393" height="704"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WQP-1m-Da1">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellPokemon" id="F9f-bV-2Tf" customClass="PokemonCollectionViewCell" customModule="Pokemon" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="PokemonCollectionViewCell" insetsLayoutMarginsFromSafeArea="NO" id="5SE-ka-wzT">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="zLe-Tt-I7D"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pSG-Uo-LfW"/>
                                </connections>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="imagePokemon" translatesAutoresizingMaskIntoConstraints="NO" id="WIn-VW-5La">
                                <rect key="frame" x="20" y="20" width="153" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="cGq-md-Jqg"/>
                                </constraints>
                            </imageView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="0Gc-J7-XVE">
                                <rect key="frame" x="0.0" y="100" width="393" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="5ca-mr-N2P"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="48y-lA-eaU"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WIn-VW-5La" secondAttribute="trailing" constant="220" id="04R-eK-XLd"/>
                            <constraint firstItem="0Gc-J7-XVE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3nC-IC-Uck"/>
                            <constraint firstItem="0Gc-J7-XVE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9CR-kg-0Rv"/>
                            <constraint firstItem="0Gc-J7-XVE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="100" id="CWX-Es-Kzm"/>
                            <constraint firstItem="Yxr-7a-6cu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IP0-lQ-kYa"/>
                            <constraint firstItem="WIn-VW-5La" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="RyX-a6-ARd"/>
                            <constraint firstItem="Yxr-7a-6cu" firstAttribute="top" secondItem="0Gc-J7-XVE" secondAttribute="bottom" constant="10" id="ehj-BO-gn3"/>
                            <constraint firstItem="Yxr-7a-6cu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nwr-PT-N7w"/>
                            <constraint firstAttribute="bottom" secondItem="Yxr-7a-6cu" secondAttribute="bottom" constant="13" id="qZB-Oa-TuM"/>
                            <constraint firstItem="WIn-VW-5La" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="v72-yv-oQb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" selectedImage="house.fill" id="Xsh-nl-VyI"/>
                    <navigationItem key="navigationItem" id="kGZ-NC-5m5"/>
                    <connections>
                        <outlet property="collectPokeOutlet" destination="Yxr-7a-6cu" id="8x7-PU-9YM"/>
                        <outlet property="searchbarOutlet" destination="0Gc-J7-XVE" id="8gr-UK-bvj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135.1145038167939" y="-2.1126760563380285"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="aOA-NN-KtF">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="fCF-aX-vWI" customClass="DetailViewController" customModule="Pokemon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vSq-iv-L9w">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijv-8E-axa">
                                <rect key="frame" x="50" y="84" width="293" height="38"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SJc-2b-eY1">
                                <rect key="frame" x="50" y="142" width="293" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="Wls-Kn-lHo"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zEw-TZ-L7e">
                                <rect key="frame" x="0.0" y="552" width="393" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lc2-dq-g6T">
                                        <rect key="frame" x="30" y="30" width="333" height="31.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="25"/>
                                        <color key="textColor" red="0.14901960784313725" green="0.37254901960784315" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Species :" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gh-Hn-jvp">
                                        <rect key="frame" x="30" y="91.666666666666629" width="93" height="24.333333333333329"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                        <color key="textColor" red="0.14901960780000001" green="0.37254901959999998" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Height :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGs-7C-vqx">
                                        <rect key="frame" x="30" y="136" width="93" height="24.333333333333343"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                        <color key="textColor" red="0.14901960780000001" green="0.37254901959999998" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Weight :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rO1-El-hJM">
                                        <rect key="frame" x="30" y="180.33333333333337" width="93" height="24.333333333333343"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                        <color key="textColor" red="0.14901960780000001" green="0.37254901959999998" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxN-00-5Nf">
                                        <rect key="frame" x="120" y="91.666666666666629" width="243" height="24.333333333333329"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                        <color key="textColor" red="0.14901960780000001" green="0.37254901959999998" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbr-t8-xv4">
                                        <rect key="frame" x="120" y="136" width="243" height="24.333333333333343"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                        <color key="textColor" red="0.14901960780000001" green="0.37254901959999998" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Yf-hW-Ocz">
                                        <rect key="frame" x="120" y="180.33333333333337" width="243" height="24.333333333333343"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                        <color key="textColor" red="0.14901960780000001" green="0.37254901959999998" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m3E-p0-q5J">
                                        <rect key="frame" x="0.0" y="71.666666666666629" width="393" height="1"/>
                                        <color key="backgroundColor" red="0.14901960780000001" green="0.37254901959999998" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="QST-lB-Mwo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstItem="hGs-7C-vqx" firstAttribute="top" secondItem="8gh-Hn-jvp" secondAttribute="bottom" constant="20" id="8ni-ck-kax"/>
                                    <constraint firstAttribute="height" constant="300" id="9uc-Le-zKl"/>
                                    <constraint firstItem="fbr-t8-xv4" firstAttribute="top" secondItem="bxN-00-5Nf" secondAttribute="bottom" constant="20" id="Idd-yI-caf"/>
                                    <constraint firstAttribute="trailing" secondItem="bxN-00-5Nf" secondAttribute="trailing" constant="30" id="KH8-26-Mdo"/>
                                    <constraint firstItem="8gh-Hn-jvp" firstAttribute="left" secondItem="zEw-TZ-L7e" secondAttribute="left" constant="30" id="KK9-SI-q5z"/>
                                    <constraint firstAttribute="trailing" secondItem="m3E-p0-q5J" secondAttribute="trailing" id="McW-ga-DYa"/>
                                    <constraint firstItem="lc2-dq-g6T" firstAttribute="left" secondItem="zEw-TZ-L7e" secondAttribute="left" constant="30" id="NAy-Wq-jvB"/>
                                    <constraint firstAttribute="trailing" secondItem="hGs-7C-vqx" secondAttribute="trailing" constant="270" id="NJW-t4-XTC"/>
                                    <constraint firstItem="m3E-p0-q5J" firstAttribute="leading" secondItem="zEw-TZ-L7e" secondAttribute="leading" id="Nhy-2M-NXD"/>
                                    <constraint firstItem="rO1-El-hJM" firstAttribute="top" secondItem="hGs-7C-vqx" secondAttribute="bottom" constant="20" id="NlZ-PC-IdN"/>
                                    <constraint firstItem="lc2-dq-g6T" firstAttribute="top" secondItem="zEw-TZ-L7e" secondAttribute="top" constant="30" id="OZR-Eg-7A9"/>
                                    <constraint firstItem="m3E-p0-q5J" firstAttribute="top" secondItem="lc2-dq-g6T" secondAttribute="bottom" constant="10" id="P8y-yp-8TC"/>
                                    <constraint firstItem="bxN-00-5Nf" firstAttribute="left" secondItem="zEw-TZ-L7e" secondAttribute="left" constant="120" id="RDX-Vt-Elg"/>
                                    <constraint firstItem="rO1-El-hJM" firstAttribute="left" secondItem="zEw-TZ-L7e" secondAttribute="left" constant="30" id="SSE-J3-aLy"/>
                                    <constraint firstItem="5Yf-hW-Ocz" firstAttribute="left" secondItem="zEw-TZ-L7e" secondAttribute="left" constant="120" id="Wmt-Y0-b8u"/>
                                    <constraint firstItem="hGs-7C-vqx" firstAttribute="left" secondItem="zEw-TZ-L7e" secondAttribute="left" constant="30" id="bzn-Hg-Qbx"/>
                                    <constraint firstAttribute="trailing" secondItem="lc2-dq-g6T" secondAttribute="trailing" constant="30" id="fSO-TY-EYk"/>
                                    <constraint firstItem="5Yf-hW-Ocz" firstAttribute="top" secondItem="fbr-t8-xv4" secondAttribute="bottom" constant="20" id="jG0-TE-PXA"/>
                                    <constraint firstAttribute="trailing" secondItem="5Yf-hW-Ocz" secondAttribute="trailing" constant="30" id="pwg-x3-ygf"/>
                                    <constraint firstItem="fbr-t8-xv4" firstAttribute="left" secondItem="zEw-TZ-L7e" secondAttribute="left" constant="120" id="sWM-iL-iaX"/>
                                    <constraint firstItem="8gh-Hn-jvp" firstAttribute="top" secondItem="lc2-dq-g6T" secondAttribute="bottom" constant="30" id="snn-sL-OoJ"/>
                                    <constraint firstAttribute="trailing" secondItem="8gh-Hn-jvp" secondAttribute="trailing" constant="270" id="uft-sT-r6q"/>
                                    <constraint firstItem="bxN-00-5Nf" firstAttribute="top" secondItem="lc2-dq-g6T" secondAttribute="bottom" constant="30" id="wE3-2X-zDb"/>
                                    <constraint firstAttribute="trailing" secondItem="rO1-El-hJM" secondAttribute="trailing" constant="270" id="xe8-Ud-bJS"/>
                                    <constraint firstAttribute="trailing" secondItem="fbr-t8-xv4" secondAttribute="trailing" constant="30" id="zuF-qt-0SQ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FpV-HL-bnU">
                                <rect key="frame" x="50" y="482" width="293" height="40"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.78039215689999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zS3-CA-me1"/>
                                </constraints>
                                <color key="tintColor" red="0.14901960780000001" green="0.37254901959999998" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Click More for Description"/>
                                <connections>
                                    <action selector="clickedOnButton:" destination="wAD-yq-ODI" eventType="touchUpInside" id="5GJ-xW-kx7"/>
                                    <action selector="descBtnPokemon:" destination="fCF-aX-vWI" eventType="touchUpInside" id="1op-Vg-eaP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYT-aW-vCC">
                                <rect key="frame" x="50" y="432" width="293" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bug-s1-Jdr"/>
                                </constraints>
                                <color key="tintColor" red="0.14901960780000001" green="0.37254901959999998" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.down.on.square.fill" catalog="system" title="save"/>
                                <connections>
                                    <action selector="saveBtnPokemon:" destination="fCF-aX-vWI" eventType="touchUpInside" id="blk-J4-Vkk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="icA-rE-huG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ijv-8E-axa" firstAttribute="leading" secondItem="icA-rE-huG" secondAttribute="leading" constant="50" id="PGm-vu-COy"/>
                            <constraint firstItem="eYT-aW-vCC" firstAttribute="top" secondItem="SJc-2b-eY1" secondAttribute="bottom" constant="10" id="QtI-JD-Ncb"/>
                            <constraint firstItem="eYT-aW-vCC" firstAttribute="leading" secondItem="icA-rE-huG" secondAttribute="leading" constant="50" id="TkU-qz-nov"/>
                            <constraint firstItem="icA-rE-huG" firstAttribute="trailing" secondItem="FpV-HL-bnU" secondAttribute="trailing" constant="50" id="UFL-2B-tfG"/>
                            <constraint firstItem="FpV-HL-bnU" firstAttribute="leading" secondItem="icA-rE-huG" secondAttribute="leading" constant="50" id="XG1-pi-II4"/>
                            <constraint firstItem="zEw-TZ-L7e" firstAttribute="leading" secondItem="icA-rE-huG" secondAttribute="leading" id="XWd-uq-bff"/>
                            <constraint firstItem="ijv-8E-axa" firstAttribute="top" secondItem="icA-rE-huG" secondAttribute="top" constant="25" id="Xwm-bd-yJ2"/>
                            <constraint firstItem="SJc-2b-eY1" firstAttribute="leading" secondItem="icA-rE-huG" secondAttribute="leading" constant="50" id="ZvF-M4-ro2"/>
                            <constraint firstAttribute="bottom" secondItem="zEw-TZ-L7e" secondAttribute="bottom" id="cd3-iz-Mrj"/>
                            <constraint firstAttribute="right" secondItem="zEw-TZ-L7e" secondAttribute="right" id="d5P-tV-8dh"/>
                            <constraint firstItem="FpV-HL-bnU" firstAttribute="top" secondItem="eYT-aW-vCC" secondAttribute="bottom" constant="10" id="gah-Z4-KFu"/>
                            <constraint firstItem="SJc-2b-eY1" firstAttribute="top" secondItem="ijv-8E-axa" secondAttribute="bottom" constant="20" id="hxU-E1-G8Z"/>
                            <constraint firstItem="zEw-TZ-L7e" firstAttribute="top" secondItem="FpV-HL-bnU" secondAttribute="bottom" constant="30" id="lB2-zt-Vbl"/>
                            <constraint firstItem="icA-rE-huG" firstAttribute="trailing" secondItem="ijv-8E-axa" secondAttribute="trailing" constant="50" id="nKw-i4-Liq"/>
                            <constraint firstItem="icA-rE-huG" firstAttribute="trailing" secondItem="eYT-aW-vCC" secondAttribute="trailing" constant="50" id="pBC-ic-wsm"/>
                            <constraint firstItem="icA-rE-huG" firstAttribute="trailing" secondItem="SJc-2b-eY1" secondAttribute="trailing" constant="50" id="rml-Vw-hef"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="cd3-iz-Mrj" id="E6K-HX-YEf"/>
                        <outlet property="descBtn" destination="FpV-HL-bnU" id="Xyd-jU-k8D"/>
                        <outlet property="heightConstraint" destination="9uc-Le-zKl" id="Jra-WN-Ugo"/>
                        <outlet property="leadingConstraint" destination="PGm-vu-COy" id="5oA-dr-Qtf"/>
                        <outlet property="pokemonDescView" destination="zEw-TZ-L7e" id="fb6-CS-rCq"/>
                        <outlet property="pokemonHeightView" destination="fbr-t8-xv4" id="8Q5-T4-uBb"/>
                        <outlet property="pokemonImageView" destination="SJc-2b-eY1" id="QB0-fB-wgT"/>
                        <outlet property="pokemonName2View" destination="bxN-00-5Nf" id="xro-Lo-5ZH"/>
                        <outlet property="pokemonNameView" destination="ijv-8E-axa" id="BXF-I5-d2y"/>
                        <outlet property="pokemonSaveBtn" destination="eYT-aW-vCC" id="yez-PA-QA0"/>
                        <outlet property="pokemonWeightView" destination="5Yf-hW-Ocz" id="roe-Pr-0bY"/>
                        <outlet property="trailingConstraint" destination="d5P-tV-8dh" id="Coj-hO-OrP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wS4-wZ-QqJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="wAD-yq-ODI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="623.66412213740455" y="-2.1126760563380285"/>
        </scene>
        <!--Save Data-->
        <scene sceneID="NXa-Pq-d7I">
            <objects>
                <viewController storyboardIdentifier="PokemonSaveUIViewController" id="YQF-V5-kMh" customClass="PokemonSaveUIViewController" customModule="Pokemon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ti8-Xa-5RN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PokemonSaveTableViewCell" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uI2-2F-QrY">
                                <rect key="frame" x="0.0" y="153" width="393" height="699"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="YQF-V5-kMh" id="eTG-GJ-QVT"/>
                                    <outlet property="delegate" destination="YQF-V5-kMh" id="fbA-Qq-mhr"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List of Data Pokemon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgT-ds-KLf">
                                <rect key="frame" x="50" y="80" width="293" height="28"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zay-gC-UWi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uI2-2F-QrY" firstAttribute="top" secondItem="Zay-gC-UWi" secondAttribute="top" constant="50" id="0qV-ai-NyR"/>
                            <constraint firstAttribute="bottom" secondItem="uI2-2F-QrY" secondAttribute="bottom" id="4ly-tz-WcL"/>
                            <constraint firstItem="qgT-ds-KLf" firstAttribute="leading" secondItem="Zay-gC-UWi" secondAttribute="leading" constant="50" id="IeR-bf-bRB"/>
                            <constraint firstItem="uI2-2F-QrY" firstAttribute="leading" secondItem="Zay-gC-UWi" secondAttribute="leading" id="KHi-3C-6wS"/>
                            <constraint firstItem="Zay-gC-UWi" firstAttribute="trailing" secondItem="qgT-ds-KLf" secondAttribute="trailing" constant="50" id="Lk9-5J-PPq"/>
                            <constraint firstItem="Zay-gC-UWi" firstAttribute="trailing" secondItem="uI2-2F-QrY" secondAttribute="trailing" id="O0g-QQ-U2p"/>
                            <constraint firstItem="uI2-2F-QrY" firstAttribute="trailing" secondItem="Zay-gC-UWi" secondAttribute="trailing" id="Pus-AZ-Xhq"/>
                            <constraint firstItem="uI2-2F-QrY" firstAttribute="leading" secondItem="Zay-gC-UWi" secondAttribute="leading" id="gUC-8J-aM5"/>
                            <constraint firstItem="qgT-ds-KLf" firstAttribute="top" secondItem="ti8-Xa-5RN" secondAttribute="top" constant="80" id="rH4-R8-Op1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Save Data" image="square.and.arrow.down.on.square.fill" catalog="system" selectedImage="square.and.arrow.down.on.square.fill" id="2Q1-xo-xKi"/>
                    <connections>
                        <outlet property="tableView" destination="uI2-2F-QrY" id="tgK-eO-011"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQU-qP-2qc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1459" y="-2"/>
        </scene>
        <!--Edit Pokemon View Controller-->
        <scene sceneID="5iL-y0-4XT">
            <objects>
                <viewController storyboardIdentifier="EditPokemonViewController" id="lTm-84-IhK" customClass="EditPokemonViewController" customModule="Pokemon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uio-OU-mpB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Pokemon" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qg8-gh-8pO">
                                <rect key="frame" x="100" y="209" width="193" height="25.333333333333343"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJS-nE-LUn">
                                <rect key="frame" x="30" y="284" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBf-pC-O0B">
                                <rect key="frame" x="30" y="330" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MtV-eF-EDu">
                                <rect key="frame" x="30" y="376" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cze-EK-pca">
                                <rect key="frame" x="30" y="422" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Sr-2e-zDF">
                                <rect key="frame" x="115" y="274.33333333333331" width="248" height="34"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.78039215689999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="namePokeAct:" destination="lTm-84-IhK" eventType="editingDidEnd" id="P8h-ho-gCS"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MFD-yw-Cd6">
                                <rect key="frame" x="115" y="318.33333333333331" width="248" height="34"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.78039215689999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aDt-Vi-cBy">
                                <rect key="frame" x="115" y="362.33333333333331" width="248" height="34"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.78039215689999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9xx-fb-fwV">
                                <rect key="frame" x="115" y="406.33333333333331" width="248" height="34"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.78039215689999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xY-ou-Itd">
                                <rect key="frame" x="30" y="493" width="333" height="40"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.78039215689999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="V5z-Su-rkd"/>
                                </constraints>
                                <color key="tintColor" red="0.14901960780000001" green="0.37254901959999998" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Update"/>
                                <connections>
                                    <action selector="updateBtnPokemon:" destination="lTm-84-IhK" eventType="touchUpInside" id="fBa-Tb-xBc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gdd-OW-gMM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Sr-2e-zDF" firstAttribute="top" secondItem="Qg8-gh-8pO" secondAttribute="bottom" constant="40" id="3R8-hx-rwV"/>
                            <constraint firstItem="9xx-fb-fwV" firstAttribute="leading" secondItem="Cze-EK-pca" secondAttribute="trailing" constant="31" id="6ID-LJ-7Tz"/>
                            <constraint firstItem="Gdd-OW-gMM" firstAttribute="trailing" secondItem="6xY-ou-Itd" secondAttribute="trailing" constant="30" id="7DE-33-3xl"/>
                            <constraint firstItem="aDt-Vi-cBy" firstAttribute="leading" secondItem="MtV-eF-EDu" secondAttribute="trailing" constant="34" id="FLc-YG-56M"/>
                            <constraint firstItem="6xY-ou-Itd" firstAttribute="top" secondItem="Cze-EK-pca" secondAttribute="bottom" constant="50" id="L9K-ZK-L2o"/>
                            <constraint firstItem="aDt-Vi-cBy" firstAttribute="top" secondItem="MFD-yw-Cd6" secondAttribute="bottom" constant="10" id="PlK-5R-FL7"/>
                            <constraint firstItem="Gdd-OW-gMM" firstAttribute="trailing" secondItem="9xx-fb-fwV" secondAttribute="trailing" constant="30" id="Pq8-5O-yHV"/>
                            <constraint firstItem="xJS-nE-LUn" firstAttribute="top" secondItem="Qg8-gh-8pO" secondAttribute="top" constant="75" id="QBW-BQ-mYg"/>
                            <constraint firstItem="Gdd-OW-gMM" firstAttribute="trailing" secondItem="7Sr-2e-zDF" secondAttribute="trailing" constant="30" id="S4L-Vq-oha"/>
                            <constraint firstItem="Cze-EK-pca" firstAttribute="top" secondItem="MtV-eF-EDu" secondAttribute="bottom" constant="25" id="Tat-oM-YgK"/>
                            <constraint firstItem="9xx-fb-fwV" firstAttribute="top" secondItem="aDt-Vi-cBy" secondAttribute="bottom" constant="10" id="aJt-ui-rgt"/>
                            <constraint firstItem="qBf-pC-O0B" firstAttribute="leading" secondItem="Gdd-OW-gMM" secondAttribute="leading" constant="30" id="b32-Km-nKq"/>
                            <constraint firstItem="MFD-yw-Cd6" firstAttribute="leading" secondItem="qBf-pC-O0B" secondAttribute="trailing" constant="24" id="bDr-ST-Isp"/>
                            <constraint firstItem="Gdd-OW-gMM" firstAttribute="trailing" secondItem="aDt-Vi-cBy" secondAttribute="trailing" constant="30" id="d3q-eJ-dOt"/>
                            <constraint firstItem="Gdd-OW-gMM" firstAttribute="trailing" secondItem="Qg8-gh-8pO" secondAttribute="trailing" constant="100" id="ee4-g5-AkO"/>
                            <constraint firstItem="6xY-ou-Itd" firstAttribute="leading" secondItem="Gdd-OW-gMM" secondAttribute="leading" constant="30" id="ep4-AQ-WUd"/>
                            <constraint firstItem="MtV-eF-EDu" firstAttribute="top" secondItem="qBf-pC-O0B" secondAttribute="bottom" constant="25" id="f0R-4j-TWV"/>
                            <constraint firstItem="xJS-nE-LUn" firstAttribute="leading" secondItem="Gdd-OW-gMM" secondAttribute="leading" constant="30" id="gcG-bg-hha"/>
                            <constraint firstItem="Gdd-OW-gMM" firstAttribute="trailing" secondItem="MFD-yw-Cd6" secondAttribute="trailing" constant="30" id="jow-3a-tjq"/>
                            <constraint firstItem="Cze-EK-pca" firstAttribute="leading" secondItem="Gdd-OW-gMM" secondAttribute="leading" constant="30" id="ls3-mx-Jb1"/>
                            <constraint firstItem="MtV-eF-EDu" firstAttribute="leading" secondItem="Gdd-OW-gMM" secondAttribute="leading" constant="30" id="ltT-91-Wjr"/>
                            <constraint firstItem="Qg8-gh-8pO" firstAttribute="leading" secondItem="Gdd-OW-gMM" secondAttribute="leading" constant="100" id="mU4-ae-jNv"/>
                            <constraint firstItem="qBf-pC-O0B" firstAttribute="top" secondItem="xJS-nE-LUn" secondAttribute="bottom" constant="25" id="nID-U1-j9h"/>
                            <constraint firstItem="MFD-yw-Cd6" firstAttribute="top" secondItem="7Sr-2e-zDF" secondAttribute="bottom" constant="10" id="qTY-75-vy0"/>
                            <constraint firstItem="Qg8-gh-8pO" firstAttribute="top" secondItem="Gdd-OW-gMM" secondAttribute="top" constant="150" id="tDU-rF-yfl"/>
                            <constraint firstItem="7Sr-2e-zDF" firstAttribute="leading" secondItem="xJS-nE-LUn" secondAttribute="trailing" constant="40" id="yjh-0r-gPG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heightEditView" destination="aDt-Vi-cBy" id="jiB-XP-wBd"/>
                        <outlet property="nameEditView" destination="7Sr-2e-zDF" id="uGN-C9-RUj"/>
                        <outlet property="speciesEditView" destination="MFD-yw-Cd6" id="1gb-4r-y6z"/>
                        <outlet property="updateBtnView" destination="6xY-ou-Itd" id="ge5-5v-Drv"/>
                        <outlet property="weightEditView" destination="9xx-fb-fwV" id="b8D-0N-WVG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6d-iN-hyQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2252.6717557251909" y="-15.492957746478874"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="imagePokemon" width="85.666664123535156" height="85.666664123535156"/>
        <image name="square.and.arrow.down.on.square.fill" catalog="system" width="122" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
